# HamsterWars2022

./: .gitignore  HamsterWars.sln
Frontend/: Frontend.csproj  Program.cs  _Imports.razor
Frontend/DTO/: CreateHamsterDTO.cs  CreateTournament.cs  HamsterFullDTO.cs  HamsterMiniDTO.cs  MatchCreateDTO.cs  MatchDTO.cs  MatchFullDTO.cs  MatchResultDTO.cs  MatchResultSlim.cs  SelectedDatesDTO.cs  TournamentDTO.cs  TournamentMiniDTO.cs  VoteDTO.cs
Frontend/Pages/: Admin.razor  Battle.razor  FighterSlacker.razor  FightersSlackers.razor  Galleri.razor  Galleri.razor.cs  HamsterAllInfo.razor  Index.razor  OngoingTournaments.razor  OngoingTournaments.razor.cs  Rival.razor  Search.razor  Statistics.razor  Tournament.razor  TournamentGallery.razor  _Host.cshtml
Frontend/Pages/Admin/: AdminPage.razor
Frontend/Pages/Component/: BattleHamster.razor  BattleReport.razor  BattleRoster.razor  ChooseHamsters.razor  CreateHamster.razor  CreateMatch.razor  CreateMatch.razor.cs  CreateTournament.razor  DeleteHamster.razor  GetMatches_WithDate.razor  HamsterGallery.razor  HamsterGallery.razor.css  HamsterInfo.razor  HamsterInfo.razor.css  HamsterSearchResult.razor  MatchGallery.razor  ShowTournament.razor  ShowTournament.razor.cs  ShowTournaments.razor  TournamentGallery.razor
Frontend/Pages/Tournament/: Tournament.razor
Frontend/Properties/: launchSettings.json
Frontend/Service/: AdminService.cs
Frontend/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  NavMenuTop.razor
Frontend/wwwroot/: api.js
Frontend/wwwroot/css/: site.css
HamsterAPI/: HamsterAPI.csproj  Program.cs  WeatherForecast.cs
HamsterAPI/Controllers/: DefeatedController.cs  FewMatchesController.cs  HamstersController.cs  LosersController.cs  ManyMatchesController.cs  MatchWinnersController.cs  MatchesController.cs  ScoreController.cs  TournamentController.cs  VoteController.cs  WeatherForecastController.cs  WinnersController.cs
HamsterAPI/Properties/: launchSettings.json
HamsterWars_Core/: HamsterService.cs  HamsterWarsService.cs  HamsterWars_Core.csproj
HamsterWars_Core/DTO/: CreateTournamentDTO.cs  HamsterCreateDTO.cs  HamsterDTO.cs  HamsterFullDTO.cs  HamsterMiniDTO.cs  HamsterPatchDTO.cs  MatchCreateDTO.cs  MatchDTO.cs  MatchFullDTO.cs  MatchResultDTO.cs  MatchResultSlimDTO.cs  ScoreCardDTO.cs  TournamentDTO.cs  TournamentMiniDTO.cs  VoteDTO.cs
HamsterWars_Core/Exceptions/: HamsterDoesntExist.cs
HamsterWars_Core/Interfaces/: IHamsterRepository.cs  IMatchRepository.cs  IMatchResultRepository.cs  ITournamentRepository.cs  IUnitOfWork.cs  IVoteRepository.cs
HamsterWars_Core/Properties/: launchSettings.json
HamsterWars_DatabaseSQL/: HamsterContext.cs  HamsterWarsDBInitializer.cs  HamsterWars_DatabaseSQL.csproj
HamsterWars_DatabaseSQL/DAL/: HamsterRepository.cs  IHamsterRepository.cs  IMatchRepository.cs  MappingFunctions.cs  MapsterConf.cs  MatchRepository.cs  MatchResultRepository.cs  TournamentRepository.cs  VoteRepository.cs
HamsterWars_DatabaseSQL/Migrations/: 20221202180417_InitialCreate.Designer.cs  20221202180417_InitialCreate.cs  20221202183622_AddingMatch.Designer.cs  20221202183622_AddingMatch.cs  20221203200625_AddedVote.Designer.cs  20221203200625_AddedVote.cs  20221203230156_Test2.cs  20221206105114_NewData.Designer.cs  20221206105114_NewData.cs  20221207122806_UpdatedStuff.Designer.cs  20221207122806_UpdatedStuff.cs  20221207134018_UpdatedMatchResult.Designer.cs  20221207134018_UpdatedMatchResult.cs  20221207235825_MoreSeedData.Designer.cs  20221207235825_MoreSeedData.cs  20221208201032_LatestUpdate.Designer.cs  20221208201032_LatestUpdate.cs  20221215124248_MoreModels.Designer.cs  20221215124248_MoreModels.cs  20221217094540_MatchResultAddon.Designer.cs  20221217094540_MatchResultAddon.cs  20221217121617_ChangedTournaments.Designer.cs  20221217121617_ChangedTournaments.cs  20221219044858_MoreSeedData2.Designer.cs  20221219044858_MoreSeedData2.cs  HamsterContextModelSnapshot.cs
HamsterWars_DatabaseSQL/Models/: Hamster.cs  HamsterMatches.cs  Match.cs  MatchResult.cs  Tournament.cs  Vote.cs
HamsterWars_Test/: UnitTest1.cs
HamsterWars_Test/Properties/: launchSettings.json
IntergrationTest/: IntergrationTest.csproj  Tournament.cs
MicroAPI_Tornament/: MicroAPI_Tournament.csproj  Program.cs
MicroAPI_Tornament/Properties/: launchSettings.json
Shared/DTOs/: HamsterMiniDTO.cs
